<?xml version="1.0" encoding="utf-8"?>
<xul Version="1.0">
	<script type="text/javascript" src="script.js"/>
	<window type="widget" width="838" height="711" onLoad="widgetOnLoad" onEnter="widgetOnEnter" onLeave="widgetOnLeave">
		<image name="tankHelp" width="750" height="624" left="19" top="12" locked="true" onMouseDown="tankHelpOnMouseDown" showInDefaultImage="false" src="panzer-clock-help-750.png" visible="false"/>
		<layer name="licence" width="412" height="349" left="233" top="150" locked="true" showInDefaultImage="false" visible="false">
			<text name="Decline" left="239" top="269" width="45" height="18" text="Decline" onClick="DeclineOnClick" locked="true" font.fill.color="250,249,249,255" showInDefaultImage="false" showHint="true" hint="If you decline then the widget will close straight away."/>
			<text name="Accept" left="289" top="269" width="64" height="21" text="Accept" onClick="AcceptOnClick" font.fill.color="251,251,251,255" locked="true" showInDefaultImage="false"/>
			<memo name="memo1" width="307" height="232" left="28" top="25" locked="true" opacity=".72" text="Panzer Process Killer Widget
Copyright 2018 Dean Beedell.

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
" readOnly="true" showInDefaultImage="false" font.family="Courier New"/>
			<image name="image1" width="365" height="310" src="Frame.png" locked="true" showInDefaultImage="false"/>
		</layer>
		<layer name="aboutUsLayer" width="730" height="636" showInDefaultImage="false" locked="true" top="-3" left="4" visible="false">
			<text name="Version" left="329" top="257" width="152" height="16" onMouseDown="text2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open the widget&apos;s help page" font.family="Courier New" text="1.0"/>
			<image name="LQlink2" left="307" width="154" height="23" top="420" onMouseDown="text2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open the widget&apos;s help page" locked="true"/>
			<image name="italoFontanaLink" left="414" width="232" height="23" top="358" onMouseDown="italoFontanaOnMouseDown" cursor="-21" rotate.angle="358" locked="true" showHint="true" hint="Click here to open Italo Fontana&apos;s web page"/>
			<image name="kjc66link3" left="274" width="232" height="23" top="461" onMouseDown="image2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open KJC66&apos;s DeviantArt page" locked="true"/>
			<image name="kjc66link2" left="205" width="232" height="23" top="396" onMouseDown="image2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open KJC66&apos;s DeviantArt page" locked="true"/>
			<image name="kjc66link" left="404" width="232" height="32" top="299" rotate.angle="-4" onMouseDown="image2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open KJC66&apos;s DeviantArt page" locked="true"/>
			<text name="URL" left="354" top="257" width="152" height="16" text="www.Lightquick.co.uk" locked="true" onMouseDown="text2OnMouseDown" cursor="-21" showHint="true" hint="Click here to open the widget&apos;s help page" font.family="Courier New"/>
			<image name="aboutUs" width="745" height="622" src="about.png" left="-5" top="4" locked="true" onClick="aboutUsOnClick" animateChange.switchEffect="22" animation.fadeIn.opacity=".15" animateChange.occasion="0"/>
		</layer>
		<layer name="showWidgetPreferences" width="550" height="627" showInDefaultImage="false" top="8" locked="true" left="-114" visible="false">
			<edit name="preferencesMouseWheelPrefValue" showInDefaultImage="false" width="40" font.family="Times New Roman" left="271" top="407"/>
			<text name="text21" width="141" height="28" left="347" top="306" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" text="The tooltips can be annoying so turn them off here." wordWrap="true"/>
			<text name="text20" width="81" height="16" left="146" top="312" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" text="Enable tooltips :"/>
			<text name="text19" width="249" height="16" left="272" top="555" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Click here to reset all configs to default values"/>
			<text name="text1" width="102" height="16" left="155" top="161" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Widget Size :"/>
			<text name="text18" width="102" height="16" left="143" top="554" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Widget defaults :"/>
			<text name="text17" width="249" height="17" left="141" top="7" font.family="Times New Roman" font.antiAlias="true" font.fill.color="252,252,252,255" locked="true" showInDefaultImage="false" text="Panzer Kill Button Widget" wordWrap="true" autoSize="true" font.size="12" font.style="Bold,Italic"/>
			<text name="text16" width="102" height="16" left="141" top="501" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Voffset/Top Y pos"/>
			<text name="text15" width="102" height="16" left="141" top="447" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Hoffset/Left X pos"/>
			<text name="text14" width="76" height="16" left="151" top="410" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" text="Scroll Wheel :" locked="true"/>
			<text name="text13" width="112" height="16" left="146" top="346" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Widget Tooltip :"/>
			<text name="text12" width="102" height="16" left="153" top="237" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Process to  kill :"/>
			<text name="text11" width="77" height="16" left="153" top="99" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" text="Sound Control" autoSize="true"/>
			<text name="text10" width="249" height="16" left="239" top="523" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false" wordWrap="true" autoSize="true" text="These two fields place the widget where you select"/>
			<text name="text9" width="249" height="16" left="238" top="470" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Leave this empty and the widget will position itself"/>
			<text name="text8" width="172" height="32" left="316" top="405" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" showInDefaultImage="false" wordWrap="true" text="The scrollwheel direction can be defined here"/>
			<text name="text7" width="249" height="29" left="236" top="368" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false" wordWrap="true" autoSize="true" text="You can change the widget tooltip at any time to correspond to the function you have assigned to it."/>
			<text name="text6" width="249" height="41" left="237" top="260" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false" wordWrap="true" autoSize="true" text="Double-clicking on the destroy button will delete the named process above. An example might be Yahoo Widgets.exe - see task manager to identify."/>
			<text name="text5" width="249" height="29" left="236" top="122" font.family="Times New Roman" font.antiAlias="false" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false" text="This widget makes sounds by default - you can enable or disable these sounds as you require" wordWrap="true" autoSize="true"/>
			<layer name="hiddenPrefs" left="23" top="105" width="59" height="266" locked="true" showInDefaultImage="false" visible="false">
				<edit name="preferencesActionSwitchPrefValue"/>
				<edit name="preferencesclockFaceSwitchPrefvalue" locked="true" showInDefaultImage="false" visible="false"/>
				<edit name="preferencesportraitVoffsetPrefvalue" left="8" top="8" locked="true" showInDefaultImage="false" visible="false"/>
				<edit name="preferencesportraitHoffsetPrefvalue" left="4" top="4" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceslandscapeVoffsetPrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceslandscapeHoffsetPrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferenceswidgetLockLandscapeModePrefvalue" showInDefaultImage="false" visible="false"/>
				<edit name="preferenceswidgetLockPortraitModePrefvalue" visible="false" showInDefaultImage="false"/>
				<edit name="preferencesLicenceHideValue" visible="false" text="0" showInDefaultImage="false"/>
			</layer>
			<button name="hintsButton" width="33" height="32" left="235" top="304" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" onMouseDown="hintsButtonOnMouseDown" showInDefaultImage="false" locked="true"/>
			<edit name="preferencesHintPrefValue" width="59" left="274" top="308" font.family="Times New Roman" text="enabled" showInDefaultImage="false" locked="true"/>
			<button name="button1" width="20" height="20" left="477" top="6" locked="true" onClick="button1OnClick" showInDefaultImage="false"/>
			<text name="percent50" width="29" height="24" left="346" top="162" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="50%"/>
			<text name="percent100" width="29" height="24" left="464" top="162" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="100%"/>
			<text name="percent0" width="29" height="24" left="227" top="161" font.family="Times New Roman" font.antiAlias="false" showInDefaultImage="false" text="0%"/>
			<line name="line1" width="241" height="16" left="236" top="159" border.style="1" lineType="2" pen.style="6" showInDefaultImage="false" pen.size="2" pen.cap="1" pen.dash="2"/>
			<text name="text3" width="249" height="17" left="236" top="213" font.family="Times New Roman" font.antiAlias="false" text="percentage and the whole widget will alter in size." font.fill.color="57,56,56,255" locked="true" showInDefaultImage="false"/>
			<text name="text2" width="249" height="17" left="234" top="200" font.family="Times New Roman" font.antiAlias="false" text="Changes the total size of the widget. Vary the" font.fill.color="55,54,54,255" locked="true" showInDefaultImage="false"/>
			<progressBar name="preferencesGaugeSizevalue" left="237" top="180" width="246" height="9" back.draw.solidColor.enabled="true" fore.draw.solidColor.enabled="true" fore.draw.solidColor.color="0,0,0,255" corner.xRadius="5" corner.yRadius="5" border.color="134,133,133,255" back.draw.solidColor.color="195,178,155,255" back.draw.gradient.stopColor="7,7,7,255" back.draw.gradient.startColor="252,252,252,255" back.draw.gradient.direction="1" back.draw.pattern.enabled="true" back.draw.pattern.style="50" locked="true" autoSize="true" showHint="true" back.draw.pattern.color="183,177,177,255" thumb.enabled="true" thumb.src="slidersmall.png" readOnly="false" showInDefaultImage="false" onChange="preferencessizePrefvalueOnChange"/>
			<edit name="widgetSize" left="165" top="193" width="44" locked="true" showInDefaultImage="false"/>
			<edit name="preferenceswidgetTooltipvalue" showInDefaultImage="false" left="233" top="340" width="251" locked="true" font.family="Times New Roman"/>
			<button name="cancelbutton" width="72" height="23" left="421" top="591" locked="true" onClick="cancelbutton"/>
			<button name="savebutton" width="72" height="23" left="350" top="591" locked="true" onClick="saveButtonOnClick" onKeyDown="savebuttonOnKeyDown"/>
			<button name="button3" width="33" height="32" left="233" top="546" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" onMouseDown="defaultbuttonOnClick" locked="true" showHint="true" hint="Apply default preference values" onClick="defaultbuttonOnClick"/>
			<button name="scrollButton" width="33" height="32" left="233" top="402" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" locked="true" showHint="true" hint="The scroll wheel direction decided here." onMouseDown="scrollButtonOnMouseDown"/>
			<button name="soundbutton" width="33" height="32" left="233" top="89" srcUp="bell.png" srcHot="bellpushed.png" srcDown="bellpushed.png" onMouseDown="soundbuttonOnMouseDown" locked="true"/>
			<text name="link" width="294" height="31" left="203" top="42" font.family="Times New Roman" font.size="12" onClick="linkOnClick" cursor="-21" font.style="Italic" font.antiAlias="false" link="https://www.deviantart.com/yereverluvinuncleber/gallery/59981273/xwidgets" wordWrap="true" text="Click here to visit the Xwidget gallery on Deviantart"/>
			<edit name="preferencesimageCmdPrefvalue" showInDefaultImage="false" left="233" top="234" width="249" font.family="Times New Roman"/>
			<edit name="preferencessoundprefvalue" text="enabled" showInDefaultImage="false" left="270" top="95" font.family="Times New Roman" width="59" locked="true"/>
			<edit name="preferenceshoffsetprefvalue" showInDefaultImage="false" left="233" top="443" width="251" locked="true" font.family="Times New Roman"/>
			<edit name="preferencesvoffsetprefvalue" showInDefaultImage="false" left="233" top="498" width="251" font.family="Times New Roman" locked="true"/>
			<edit name="preferencesLicenceHideValue" text="0" showInDefaultImage="false" left="233" top="173" font.family="Times New Roman" locked="true" visible="false"/>
			<image name="image2" width="383" height="700" left="128" top="3" locked="true" background.pattern.style="50" background.pattern.color="183,177,177,255" background.solidColor.color="195,178,155,255" showInDefaultImage="false" src="cpugauge-xwidgets-prefs.png"/>
		</layer>
		<layer name="gaugeFace" width="809" height="689" locked="true" left="-7" visible="false">
			<image name="helpButton" width="51" height="51" left="623" top="519" showHint="true" onMouseUp="helpButtonOnMouseUp" onMouseDown="helpButtonOnMouseDown" src="helpButton.png" opacity=".01" locked="true"/>
			<image name="pin" width="52" height="52" left="158" top="63" showHint="true" onMouseDown="pinOnMouseDown" src="pin.png" opacity=".01" locked="true"/>
			<image name="prefs" width="51" height="51" left="158" top="519" onMouseDown="prefsOnMouseDown" onMouseUp="prefsOnMouseUp" showHint="true" src="prefs01.png" locked="true"/>
			<image name="startButton" width="168" height="125" left="708" top="139" showHint="true" onMouseDown="startButtonOnMouseDown" src="startButton.png" onMouseUp="startButtonOnMouseUp" locked="true"/>
			<image name="stopButton" width="95" height="95" left="708" top="398" showHint="true" src="startButton.png" onMouseDown="stopButtonOnMouseDown" onMouseUp="stopButtonOnMouseUp" locked="true"/>
			<image name="switchFacesButton" width="78" height="106" left="702" top="260" onMouseDown="switchFacesButtonOnMouseDown" showHint="true" hint="Press to switch the dial faces."/>
			<image name="surround" width="775" height="660" src="surround.png" left="-3" top="3" mouseThrough="true" locked="true"/>
			<image name="background" width="785" height="660" onDblClick="faceOnDblClick" showHint="true" onMouseWheelUp="backgroundOnMouseWheelUp" onMouseWheelDown="backgroundOnMouseWheelDown" top="4" left="6" src="back-panzer-killer.png" onMouseDown="backgroundOnMouseDown" onMouseUp="backgroundOnMouseUp"/>
			<image name="pressed" width="785" height="660" onDblClick="faceOnDblClick" showHint="true" onMouseWheelUp="backgroundOnMouseWheelUp" onMouseWheelDown="backgroundOnMouseWheelDown" top="8" left="10" src="back-panzer-killer-pressed.png"/>
		</layer>
	</window>
	<menu>
		<item name="menuitem2" caption="About  Panzer Killer Process widget" onClick="menuitem2OnClick"/>
		<item name="menuitem16" caption="Widget Preferences" onClick="menuitem8OnClick"/>
		<item name="menuitem17" caption=" "/>
		<item name="menuitem5" caption="Donate a Coffee with Ko-Fi" onClick="menuitem5OnClick"/>
		<item name="menuitem8" caption="." enabled="false"/>
		<item name="menuitem19" caption="Panzer Killer Process widget help" onClick="menuitem19OnClick"/>
		<item name="menuitem4" caption="Online Help and other online options">
			<item name="menuitem20" caption="Online Help" onClick="menuitem4OnClick"/>
			<item name="menuitem9" caption="See More Steampunk Widgets" onClick="menuitem9OnClick"/>
			<item name="menuitem10" caption="Contact Support" onClick="menuitem10OnClick"/>
			<item name="menuitem12" caption="Download Latest Version" onClick="menuitem12OnClick"/>
		</item>
		<item name="menuitem11" caption="Display Licence Agreement" onClick="menuitem11OnClick"/>
		<item name="menuitem13" caption="   ."/>
		<item name="menuitem1" caption="Reveal Widget in Windows Explorer" onClick="findWidget"/>
		<item name="menuitem14" caption="Reload Widget (F5)" onClick="menuitem14OnClick"/>
		<item name="menuitem18" caption="Switch off my Functions" onClick="switchOffFunctions"/>
	</menu>
	<cores>
		<timerCore name="prefsSaveTimer" interval="10000" onUpdate="SavePrefs"/>
	</cores>
	<hotspots/>
</xul>
